# tutor_it

./: pom.xml
src/main/java/xyz/ring2/admin/: TutorAdminApplication.java
src/main/java/xyz/ring2/admin/common/: CommonStatus.java  ExceptionMailSend.java  QueryParam.java  RestResult.java  Template.java  TutorITApplication.java  ValidAop.java
src/main/java/xyz/ring2/admin/config/: GlobalCorsConfig.java  LocalDateTimeSerializerConfig.java  MPConfiguration.java  MyGeneratorTemplate.java  MybatisPlusPluginConfiguration.java
src/main/java/xyz/ring2/admin/core/controller/: CourseController.java  GoodsController.java  LoginController.java  MenuController.java  RightsController.java  RoleController.java  UserController.java
src/main/java/xyz/ring2/admin/core/entity/: CourseCategory.java  GoodsCategory.java  Permission.java  Role.java  RolePermissionRel.java  User.java  UserRoleRel.java
src/main/java/xyz/ring2/admin/core/entity/vo/: CaptchaVo.java  GoodsCategoryTree.java  MenuVo.java  PermissionTree.java  RoleTree.java  UserVo.java
src/main/java/xyz/ring2/admin/core/mapper/: CourseCategoryMapper.java  GoodsCategoryMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelMapper.java  UserMapper.java  UserRoleRelMapper.java
src/main/java/xyz/ring2/admin/core/service/: GoodsCategoryService.java  IPermissionService.java  IRolePermissionRelService.java  IRoleService.java  IUserRoleRelService.java  IUserService.java  MailService.java
src/main/java/xyz/ring2/admin/core/service/impl/: GoodsCategoryServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  RolePermissionRelServiceImpl.java  RoleServiceImpl.java  UserRoleRelServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/ring2/admin/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/xyz/ring2/admin/security/config/: SecurityConfig.java
src/main/java/xyz/ring2/admin/security/handle/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java
src/main/java/xyz/ring2/admin/security/jwt/: JWTConfig.java  JwtAuthenticationTokenFilter.java
src/main/java/xyz/ring2/admin/utils/: FieldCheckUtils.java  IGetter.java  JwtTokenUtil.java  MPGenerator.java  RedisUtil.java  RestUtil.java  SecurityUserUtil.java  TutorITApplication.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/mapper/: GoodsCategoryMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
src/main/resources/templates/: exceptionMail.ftl
src/main/resources/templatesFreeMybatis/: controller.java.ftl  entityDTO.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/xyz/ring2/admin/: ApplicationTest.java  Test1.java
